[*]
wallpaper_mode=screen
wallpaper_common=1
wallpaper=/home/therealone/wallpapers/1517512999406.jpg
desktop_bg=#000000
desktop_fg=#deddda
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

